# url2data

./: pom.xml
src/main/java/com/nidhin/url2data/: ArticleTextExtractor.java  KeywordExtractor.java  ResourceFetcher.java  URLData.java  URLToDataConvertor.java  Word2Vecdl4j.java
src/main/java/com/nidhin/url2data/objpool/: KeywordExtractorFactory.java  PoolManager.java  ResourceFetcher.java
